 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/range-price.css"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <title>Shop grid left sidebar</title>
    </head>
    <body>
    <div class="awe-page-loading">
         <div class="awe-loading-wrapper">
            <div class="awe-loading-icon">
               <img src="assets/images/logo.png" alt="images">
            </div>
            <div class="progress">
               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         </div>
      </div>    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content popup-search">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control control-search" placeholder="Search and hit enter...">
                        <button class="button_search" type="button">Search</button>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- End pushmenu -->
    <div class="wrappage">
        <header id="header" class="header-v3 header-v2">
            <div id="topbar" class="topbar-ver2">
                <div class="container container-ver2">
                    <div class="inner-topbar box">
                        <div class="float-left">
                            <p><img src="assets/images/icon-phone-header.png.png" alt="icon"> Call us <span> 070-7782-9137</span></p>
                        </div>
                        <div class="float-right align-right">
                            <div class="hover-menu">
                                <a class="acc" href="#" title="USD"><img src="assets/images/icon-user-header.png" alt="icon">MY ACCOUNT</a>
                                <ul class="list-menu">
                                    <li><a href="#" title="USD">LOGIN</a></li>
                                    <li><a href="#" title="VND">REGISTER</a></li>
                                </ul>
                            </div>
                            <!-- End hover-menu -->
                        </div>
                    </div>
                </div>
                <!-- End container -->
            </div>
            <!-- End topbar -->
            <div class="header-top">
                <div class="container container-ver2">
                    <div class="box">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Uno">
                            <img src="assets/images/logo-v2.png" alt="images">
                        </a></div>
                        <div class="logo-mobile"><a href="#" title="Xanadu"><img src="assets/images/logo-v2.png" alt="Xanadu-Logo"></a></div>

                        <div class="box-right">
                            <div class="cart hover-menu">
                                <p class="icon-cart" title="Add to cart">
                                    <i class="icon"></i>
                                    <span class="cart-count">2</span>
                                </p>
                                <div class="cart-list list-menu">
                                    <ul class="list">
                                        <li>
                                            <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                            <div class="text">
                                                <p class="product-name">Union Bed</p>
                                                <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                <p class="qty">QTY:01</p>
                                            </div>
                                            <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                            <div class="text">
                                                <p class="product-name">Union Bed</p>
                                                <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                <p class="qty">QTY:01</p>
                                            </div>
                                            <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                        </li>
                                    </ul>
                                    <p class="total"><span class="left">Total:</span> <span class="right">$1121.98</span></p>
                                    <div class="bottom">
                                        <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                        <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="search dropdown" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <i class="icon"></i>
                            </div>
                        </div>
                                                 <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="index.html" title="Home">Home</a>
                            </li>
                              <li class="level1"><a href="about.html" title="About us">About us</a></li>
                            </li>
                            <li class="level1"><a href="blog_list.html" title="collections">Blog</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Contact us</a></li>
                          </ul>
                        </nav>
                    </div>
                </div>
                <!-- End container -->
            </div>
            <!-- End header-top -->
        </header><!-- /header --> 
        <div class="container">
            <div class="banner-header banner-lbook3 space-30">
                <img src="assets/images/banner-blog.jpg" alt="Banner-header">
                <div class="text">
                    <h3>all products</h3>
                    <p><a href="#" title="Home">Home</a><i class="fa fa-caret-right"></i>All Products</p>
                </div>
            </div>
        </div>
         <!-- End Banner Grid -->
        <div class="container">
            <div id="primary" class="col-xs-12 col-md-9">  
                    <div class="wrap-breadcrumb">
                        <div class="ordering">
                            <div class="float-left">
                                <span class="col active"></span>
                                <span class="list"></span>
                                <p class="result-count">Showing 1-12 of 30 relults</p>
                            </div>
                            <div class="float-right">
                            <form action="#" method="get" class="order-by">
                                <p>Sort by :</p>
                                <select class="orderby" name="orderby">
                                        <option>popularity</option>
                                        <option selected="selected">average rating</option>
                                        <option>newness</option>
                                        <option>price: low to high</option>
                                        <option>price: high to low</option>
                                </select>
                            </form>
                            </div>
                        </div>
                    </div>
                    <div class="products ver2 grid_full grid_sidebar hover-shadow furniture">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div> 
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <a href="#" title="Bouble Fabric Blazer"><p class="product-title">Bouble Fabric Blazer</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$69.90</p>
                                    <p class="description">Dramatically transition excellent information rather than mission-critical results. Competently communicate fully tested core competencies through holistic resources. Professionally maintain high-payoff best practices whereas user-centric alignments. Intrinsicly engage future-proof best practices whereas economically sound resources. Holisticly maximize multidisciplinary synergy before magnetice-tailers.</p>
                                    <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    <div class="social box">
                                        <h3>Share this :</h3>
                                        <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                        <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                        <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                        <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                        <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                    </div>
                                </div>
                                <!-- End product -->
                            </div>
                    </div>
                    <!-- End product-content products  -->
                    <div class="pagination-container">
                        <nav class="pagination align-center">
                            <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a>
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="page-numbers" href="#">3</a>
                            <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                        </nav>
                    </div>
                    <!-- End pagination-container -->
                </div>
                <!-- End Primary -->
                
            <div id="secondary" class="widget-area col-xs-12 col-md-3">
                <aside class="widget widget_product_categories">
                    <h3 class="widget-title">Categories</h3>
                    <ul class="product-categories">
                        <li><a href="#" title="Men">Men</a>
                            <ul class="children">
                                <li><a href="#" title="Bag & Luggage">Bag & Luggage</a></li>
                                <li><a href="#" title="Eyewear">Eyewear</a></li>
                                <li><a href="#" title="Jewelry">Jewelry</a></li>
                                <li><a href="#" title="Shoes">Shoes</a></li>
                                <li><a href="#" title="Skyrts">Skyrts</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="woment">woment</a>
                            <ul>
                                <li><a href="#" title="Bag">Bag</a></li>
                                <li><a href="#" title="Bed & Bath">Bed & Bath</a></li>
                                <li><a href="#" title="Sport tops & Vest">Sport tops & Vest</a></li>
                                <li><a href="#" title="Sport undewear">Sport undewear</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="kids">kids</a></li>
                        <li><a href="#" title="All Product">All Product</a></li>
                    </ul>
                </aside>
                <aside class="widget widget_by_price">
                    <h3 class="widget-title">By Price</h3>
                    <div class="layout-slider">
                      <span><input id="Slider1" type="text" name="price" value="200;800" /></span>
                    </div>
                    <a class="link-v1 space-30" href="#" title="fillter">fillter</a>
                </aside>
                <aside class="widget widget_link">
                    <h3 class="widget-title">By Brand</h3>
                    <ul>
                        <li><a href="#" title="Aeccaft">Aeccaft</a><span class="count">(15)</span></li>
                        <li><a href="#" title="Artek">Artek</a><span class="count">(09)</span></li>
                        <li><a href="#" title="Bower">Bower</a><span class="count">(12)</span></li>
                        <li><a href="#" title="Culinarium">Culinarium</a><span class="count">(16)</span></li>
                        <li><a href="#" title="Desu">Desu</a><span class="count">(16)</span></li>
                    </ul>
                </aside>
                <aside class="widget widget_feature">
                    <h3 class="widget-title">Feature Products</h3>
                    <ul>
                        <li>
                            <a class="images" href="#" title="images">
                                <img class="img-responsive" src="assets/images/products/furniture/1.jpg" alt="images">
                            </a>
                            <div class="text">
                                <h2>
                                    <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                </h2>
                                <p><span class="price-old">$700</span><span>$350</span></p>
                                <p class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="images" href="#" title="images">
                                <img class="img-responsive" src="assets/images/products/furniture/1.jpg" alt="">
                            </a>
                            <div class="text">
                                <h2>
                                    <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                </h2>
                                <p><span class="price-old">$700</span><span>$350</span></p>
                                <p class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="images" href="#" title="images">
                                <img class="img-responsive" src="assets/images/products/furniture/1.jpg" alt="">
                            </a>
                            <div class="text">
                                <h2>
                                    <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                </h2>
                                <p><span class="price-old">$700</span><span>$350</span></p>
                                <p class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="images" href="#" title="images">
                                <img class="img-responsive" src="assets/images/products/furniture/1.jpg" alt="">
                            </a>
                            <div class="text">
                                <h2>
                                    <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                </h2>
                                <p><span class="price-old">$700</span><span>$350</span></p>
                                <p class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </p>
                            </div>
                        </li>
                    </ul>
                </aside>
            </div>
            <!-- End Secondary -->
        </div>
        <!-- end product sidebar -->
        <footer id="footer" class="footer-v3 align-left">
            <div class="container container-ver2">
                <div class="footer-inner">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h3 class="title-footer">About Us</h3>
                            <p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <h3 class="title-footer">Infomation</h3>
                            <ul class="list-footer">
                                <li><a href="#" title="title">Delivery</a></li>
                                <li><a href="#" title="title">Legal Notice</a></li>
                                <li><a href="#" title="title">Terms & Conditions</a></li>
                                <li><a href="#" title="title">About Us</a></li>
                                <li><a href="#" title="title">Secure Payment</a></li>
                                <li><a href="#" title="title">Our Stores</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3 class="title-footer">Get It Touch</h3>
                            <div class="social space-30">
                                <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                                <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" title="g"><i class="fa fa-google"></i></a>
                            </div>
                            <h3 class="title-footer">Payment Accept</h3>
                            <a href="#" title="paypal"><img src="assets/images/paypal-footer.png" alt="images"></a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <h3 class="title-footer">Get Newsletter</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                            <div class="subscribe">
                                <form action="#" method="get" accept-charset="utf-8">
                                    <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter Your Email Address" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">
                                    <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <!-- End subscribe -->
                        </div>
                    </div>
                    <!-- End row -->
                </div>
                <!-- End footer-inner -->
            </div>
            <!-- End container -->
            <div class="footer-bottom box">
                <div class="container container-ver2">
                    <div class="box bottom">
                        <p class="float-left">Copyright &copy;2016 Fresh Food - All Rights Reserved.</p>
                        <div class="float-right">
                            <ul class="menu-bottom-footer">
                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                                <li><a href="#" title="Term of Use">Term of Use</a></li>
                                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="#" title="Site Map">Site Map</a></li>
                            </ul>
                            <div class="language">
                                <span>Language:</span>
                                <div class="hover-menu">
                                    <p>EN <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="EN">EN</a></li>
                                            <li><a href="#" title="VN">VN</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <span>Price:</span>
                                <div class="hover-menu">
                                    <p>USD <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="USD">USD</a></li>
                                            <li><a href="#" title="VND">VND</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End language -->
                        </div>
                    </div>
                </div>
                <!-- End container -->
            </div>
        </footer>
        </div>
    <!-- End wrappage -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/engo-plugins.js"></script>
    
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/price-range.js"></script>
    <script type="text/javascript">
      jQuery("#Slider1").slider({ 
        from: 0,
        to: 1000,
        step: 100,
        smooth: true,
        round: 0,
        skin: "plastic"
        });
    </script>
    <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
</html>

